<footer>
    <div class="footer-content">
        <div class="footer-socials">
            <a href="https://www.facebook.com/" class="social1"> </a>
            <a href="https://www.twitter.com/" class="social2"> </a>
            <a href="https://www.google.com.ua/" class="social3"> </a>
            <a href="https://www.linkedin.com/" class="social4"> </a>
            <a href="https://skype.com/" class="social5"> </a>
            <a href="https://vimeo.com/" class="social6"> </a>
            <a href="https://tumblr.com/" class="social7"> </a>
        </div>
        <p class="footer-text">Kazi Erfan © All Rights Reserved</p>
    </div>
    <div class="scroll-up"><a href="#home">></a></div>
</footer>